spring.application.name=surveillance
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/surveillance
spring.datasource.username=postgres
spring.datasource.password=ahmed
spring.jpa.hibernate.ddl-auto=update
server.port=8081
